<div>
  <.modal id={@id} title={@title} return_to={@return_to}>
    <.simple_form
      for={@form}
      id="sentry-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={@form[:name]} label={dgettext("sentry", "Name")} />
      <.input field={@form[:tg_username]} label={dgettext("sentry", "Telegram username")} />
      <%= if @action != :new_sentry do %>
        <.input
          field={@form[:team_id]}
          label={dgettext("sentry", "Team")}
          type="select"
          multiple={false}
          options={[{dgettext("form", "Not selected"), nil} | Enum.map(@teams, &{&1.name, &1.id})]}
        />
      <% end %>
      <.input
        field={@form[:on_vacation?]}
        label={dgettext("sentry", "On vacation?")}
        type="select"
        multiple={false}
        options={[{dgettext("form", "No"), false}, {dgettext("form", "Yes"), true}]}
      />
      <:actions>
        <input
          type="submit"
          value={dgettext("form", "Save")}
          phx-disable-with={dgettext("form", "Saving...")}
          role="button"
          class="btn btn-primary"
        />
      </:actions>
    </.simple_form>
  </.modal>
</div>
