<h1><%= @sentry.name %></h1>

<%= if @live_action in ~w[edit_sentry]a do %>
  <.live_component
    module={CatOnDutyWeb.SentryLive.FormComponent}
    id={"sentry-#{@sentry.id}"}
    title={@page_title}
    action={@live_action}
    sentry={@sentry}
    return_to={~p"/sentries/#{@sentry.id}"}
  />
<% end %>

<table id="sentry" class="table table-hover mt-5">
  <tr>
    <th><%= dgettext("sentry", "Telegram username") %></th>
    <td><%= @sentry.tg_username %></td>
  </tr>
  <tr>
    <th><%= dgettext("sentry", "Team") %></th>
    <%= if @sentry.team != nil do %>
      <td>
        <.link navigate={~p"/teams/#{@sentry.team.id}"}>
          <%= @sentry.team.name %>
        </.link>
      </td>
    <% else %>
      <td><%= dgettext("form", "Not selected") %></td>
    <% end %>
  </tr>
  <%= if @sentry.last_duty_at != nil do %>
    <tr>
      <th><%= dgettext("sentry", "Last duty") %></th>
      <td><%= Calendar.strftime(@sentry.last_duty_at, dgettext("formats", "date")) %></td>
    </tr>
  <% end %>
  <tr>
    <th><%= dgettext("sentry", "On vacation?") %></th>
    <td>
      <%= if @sentry.on_vacation?, do: dgettext("form", "Yes"), else: dgettext("form", "No") %>
    </td>
  </tr>
</table>

<div class="btn-group" role="group">
  <.link patch={~p"/sentries/#{@sentry.id}/edit"} role="button" class="btn btn-info">
    <%= dgettext("form", "Edit sentry") %>
  </.link>
  <.link
    href="#"
    phx-click="delete"
    phx-value-id={@sentry.id}
    data-confirm={dgettext("form", "Are you shure?")}
    role="button"
    class="btn btn-danger"
  >
    <%= dgettext("form", "Delete sentry") %>
  </.link>
</div>
