<div>
  <.modal id={@id} title={@title} return_to={@return_to}>
    <.simple_form
      for={@form}
      id="team-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={@form[:name]} label={dgettext("team", "Name")} />
      <.input field={@form[:tg_chat_id]} label={dgettext("team", "Telegram chat ID")} />
      <:actions>
        <input
          type="submit"
          value={dgettext("form", "Save")}
          phx-disable-with={dgettext("form", "Saving...")}
          role="button"
          class="btn btn-primary"
        />
      </:actions>
    </.simple_form>
  </.modal>
</div>
